# android-topeka

./: .gitignore  apk  build.gradle  settings.gradle
app/: build.gradle
app/libs/: library-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buke/: ConstraintLayoutActivity.java  DesignMeActivity.java  FloatViewActivity.java  MyBackupAgent.java
app/src/main/java/com/buke/view/: ColorTextView.java  ExpandableTextView.java  FoldableTextView.java  RemindView.java
app/src/main/java/com/google/samples/apps/topeka/activity/: CategorySelectionActivity.java
app/src/main/java/com/google/samples/apps/topeka/fragment/: CategorySelectionFragment.java  SignInFragment.java
app/src/main/java/com/google/samples/apps/topeka/helper/: AppHelper.java
app/src/main/java/com/google/samples/apps/topeka/me/: ColorTextView.java  DesignMeActivity.java  ExpandableTextView.java  FloatViewActivity.java  FoldableTextView.java  MyBackupAgent.java  RemindView.java
app/src/main/java/com/google/samples/apps/topeka/tab/: PagerSlidingTabStrip.java  QuickContactFragment.java  SuperAwesomeCardFragment.java  TabMainActivity.java
app/src/main/java/com/google/samples/apps/topeka/widget/: MaterialSpinner.java
app/src/main/java/com/open/permission/: PermissionActivity.java
app/src/main/res/layout/: ac_constraint_layout.xml  ac_float_view.xml  ac_spinner.xml  activity_main.xml  activity_permission.xml  activity_traffic_design.xml  custom_gridview.xml  layout_foldable_textview.xml
app/src/main/res/menu/: menu_category.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml
fly/: build.gradle  proguard-rules.pro
fly/src/androidTest/java/com/buke/fly/: ApplicationTest.java
fly/src/main/: AndroidManifest.xml
fly/src/main/java/com/buke/fly/mem/: CCStringBuilder.java  CCStringBuilderProxy.java  CalendarProxy.java  IntPersonDemo.java  SoftReferenceProxy.java
fly/src/main/java/com/buke/fly/zoo/: Document.java
fly/src/main/java/com/buke/uikit/: AdFloatView.java  FloatView.java  FloatingView.java
fly/src/main/java/com/buke/util/: Uikit.java
fly/src/main/res/layout/: floating_ad_view.xml  ly_float_ad.xml  ly_float_view.xml
fly/src/test/java/com/buke/fly/: ExampleUnitTest.java
