/*
 * Copyright 2015 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    buildToolsVersion "25.0.0"
    compileSdkVersion 25

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.google.samples.apps.topeka"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

ext {
    supportLibVersion = "25.0.0"
    espressoVersion = "2.2.2"
    androidTestVersion = "0.5"
    hamcrestVersion = "1.3"
    junitVersion = "4.12"
    permissionVersion = "2.0.8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(":fly")

    compile 'com.jakewharton:butterknife:8.+'

    compile ('com.jpardogo.materialtabstrip:library:1.1.1')
    {
        exclude group: 'com.android.support', module:'support-v4'
    }

    compile "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"

//    compile "org.jokar:permissiondispatcher:${permissionVersion}"
    apt "org.jokar:permissiondispatcher-processor:${permissionVersion}"
    compile(name: 'library-release', ext: 'aar')
//    compile 'org.jokar:permissiondispatcher:2.0.8'


    testCompile "junit:junit:${junitVersion}"

//    compile ('com.github.ganfra:material-spinner:1.1.1'){
//        exclude group: 'com.nineoldandroids', module: 'library'
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//    }

    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoVersion}") {
        exclude module: "espresso-idling-resource"
        exclude group: "com.android.support"
    }

    androidTestCompile("com.android.support.test.espresso:espresso-contrib:${espressoVersion}") {
        exclude module: "espresso-core"
        exclude module: "recyclerview-v7"
        exclude group: "com.android.support"
    }

    androidTestCompile("com.android.support.test:rules:${androidTestVersion}") {
        exclude group: "com.android.support"
    }

    androidTestCompile("com.android.support.test:runner:${androidTestVersion}") {
        exclude group: "com.android.support"
    }

    androidTestCompile "org.hamcrest:hamcrest-core:${hamcrestVersion}"

    // thrid party
    compile ('com.github.rey5137:material:1.2.2.1-SNAPSHOT') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
    }

}
