<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv"
            android:textColor="#3366ff"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image1"
            android:scaleType="fitCenter"
            android:src="@drawable/image_category_food"
            android:layout_width="320dp"
            android:layout_height="320dp"/>

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image2"
            android:scaleType="fitCenter"
            android:src="@drawable/image_category_food"
            android:layout_width="320dp"
            android:layout_height="320dp"/>

</LinearLayout>